<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x80000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x800FFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">AXI</data>
      <data key="MX">/bank_2/axi4_master_plug</data>
      <data key="MI">AXI</data>
      <data key="MS">SEG_ddr4_C0_REG</data>
      <data key="MV">xilinx.com:module_ref:axi4_master_plug:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/bank_2/ddr4</data>
      <data key="SI">C0_DDR4_S_AXI_CTRL</data>
      <data key="SS">C0_REG</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n2">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000003FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/bank_3/fill_ram</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_ddr4_C0_DDR4_ADDRESS_BLOCK</data>
      <data key="MV">xilinx.com:module_ref:fill_ram:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/bank_3/ddr4</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="VM">top_level</data>
      <data key="VT">BC</data>
    </node>
    <node id="n4">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000003FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/bank_1/fill_ram</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_ddr4_C0_DDR4_ADDRESS_BLOCK</data>
      <data key="MV">xilinx.com:module_ref:fill_ram:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/bank_1/ddr4</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x80000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x800FFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">AXI</data>
      <data key="MX">/bank_1/axi4_master_plug</data>
      <data key="MI">AXI</data>
      <data key="MS">SEG_ddr4_C0_REG</data>
      <data key="MV">xilinx.com:module_ref:axi4_master_plug:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/bank_1/ddr4</data>
      <data key="SI">C0_DDR4_S_AXI_CTRL</data>
      <data key="SS">C0_REG</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000000000007F</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/pcie/pcie_bridge</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_axi_revision_reg0</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/axi_revision</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:axi_revision:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000003FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/bank_2/fill_ram</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_ddr4_C0_DDR4_ADDRESS_BLOCK</data>
      <data key="MV">xilinx.com:module_ref:fill_ram:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/bank_2/ddr4</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x80000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x800FFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">AXI</data>
      <data key="MX">/bank_0/axi4_master_plug</data>
      <data key="MI">AXI</data>
      <data key="MS">SEG_ddr4_0_C0_REG</data>
      <data key="MV">xilinx.com:module_ref:axi4_master_plug:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/bank_0/ddr4</data>
      <data key="SI">C0_DDR4_S_AXI_CTRL</data>
      <data key="SS">C0_REG</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000003FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/bank_0/fill_ram</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_ddr4_0_C0_DDR4_ADDRESS_BLOCK</data>
      <data key="MV">xilinx.com:module_ref:fill_ram:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/bank_0/ddr4</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="VH">2</data>
      <data key="VM">top_level</data>
      <data key="VT">VR</data>
    </node>
    <node id="n11">
      <data key="BA">0x80000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x800FFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">AXI</data>
      <data key="MX">/bank_3/axi4_master_plug</data>
      <data key="MI">AXI</data>
      <data key="MS">SEG_ddr4_C0_REG</data>
      <data key="MV">xilinx.com:module_ref:axi4_master_plug:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/bank_3/ddr4</data>
      <data key="SI">C0_DDR4_S_AXI_CTRL</data>
      <data key="SS">C0_REG</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x0000000000001000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000000000107F</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/pcie/pcie_bridge</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_control_0_reg0</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/control</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:control:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n3" target="n10">
    </edge>
    <edge id="e1" source="n10" target="n1">
    </edge>
    <edge id="e2" source="n6" target="n1">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n12" target="n1">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n8" target="n1">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n9" target="n1">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n4" target="n1">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n5" target="n1">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n7" target="n1">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n0" target="n1">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n2" target="n1">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n11" target="n1">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
